*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.logo{
    grid-area: logo;
    background-color: #ff5d54;
}
.title{
    grid-area: title;
    background-color: #117f89;
}
main{
    display: block;
    background-color: #e3e3e3;
}
.m1{
    grid-area: 'm1';
}
.m2{
    grid-area: 'm2';
}
.m3{
    grid-area: 'm3';
}
.m4{
    grid-area: 'm4';
}
section{
    display: block;
    background-color: #ffdc12;
}
.s1{
    grid-area: 's1';
}
.s2{
    grid-area: 's2'
}
.s3{
    grid-area: 's3';
}
.s4{
    grid-area: 's4';
}
.a{
    grid-area: 'a';
    background-color: #e3e3e3;
}
.b{
    grid-area: 'b';
    background-color: #e3e3e3;
}
.c{
    grid-area: 'c';
    background-color: #e3e3e3;
}

.d{
    grid-area: 'd';
    background-color: #e3e3e3;
}

.e{
    grid-area: 'e';
    background-color: #e3e3e3;
}


.f{
    grid-area: f;
    background-color: #e3e3e3;
}

.g{
    grid-area: g;
    background-color: #e3e3e3;
}

.h{
    grid-area: h;
    background-color: #e3e3e3;
}

.i{
    grid-area: 'i';
    background-color: #e3e3e3;
}

.j{
    grid-area: 'j';
    background-color: #e3e3e3;
}

.k{
    grid-area: 'k';
    background-color: #e3e3e3;
}

.l{
    grid-area: 'l';
    background-color: #e3e3e3;
}
.wrapper{
    display: grid;
    height: 100vh;
    grid-template-rows: 1fr 3fr 1fr 0.5fr 0.5fr;
    grid-template-areas: 
    "title title title title title m1 m1"
    "m1 m1 m1 m1 m1 m1 m1"
    "s1 s1 s1 s1 s1 s1 s1"
    "a a a a a a a a"
    "b b b b b b b b";
}
.logo,.m2,.m3,.m4,.s2,.s3,.s4,.c,.d,.e,.f,.g,.h,.i,.j,.k,.l{
    display: none;
}
@media(min-width:760px){
    .wrapper{
        display: grid;
        height: 100vh;
        grid-template-rows: 1fr 2fr 1fr 0.5fr 0.5fr 0.5fr ;
        grid-template-areas:
        "logo title title title"
        "m1 m1 m2 m2"
        "s1 s1 s2 s2"
        "a a b b "
        "c c d d"
        "e e f f";
        gap: 10px;
    }
    .logo,.m2,.s2,.c,.d,.e,.f{
        display: block;
    }

}
@media(min-width:960px){
    .wrapper{
        display: grid;
        height: 100vh;
        grid-template-rows: 2fr 3fr 1fr 0.5fr 0.5fr 0.5fr ;
        grid-template-areas:
        "logo logo title title title title title"
        "m1 m1 m2 m2 m3 m3"
        "s1 s1 s2 s2 s3 s3"
        "a a b b c c"
        "c c d d e e f f"
        "g g h h i i";
        gap: 10px;
    }
}
@media(min-width:1360px){
    .wrapper{
        display: grid;
        height: 100vh;
        grid-template-rows: 2fr 3fr 1fr 0.5fr 0.5fr 0.5fr ;
        grid-template-areas:
        "logo title title title"
        "m1 m1 m2 m2 m3 m3 m4"
        "s1 s1 s2 s2 s3 s3 s4"
        "a a b b c c"
        "c c d d e e f f"
        "g g h h i i";
        gap: 10px;
    }
    .logo,.m2,.m3,.s2,.s3,.c,.d,.e,.f,.g,.h,.i{
        display: block;
    }
}
