 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<title>JS Example</title>
<style>
	#button{
		box-shadow: -4px -4px 8px #333;
	}
</style>

</head>
<body>
<button id="move">move</button>
<button id="stop" >stop</button>
<button id="fast">fast</button>
<button id="slow">slow</button>
<br>
<br>
<br>

<button id="button" style="display:block;box-sizing:border-box;  border:5px solid #555; background-color:#f1f1f1;border-radius:100px;color:#555;width:100px;height:100px;font-family:georgia;font-weight:bolder;font-size:20px;position:absolute;">Boll</a>



</body>
</html> 

<script src="index.js"></script>