<!DOCTYPE html>
<html lang="en">

<head>

  <!--<meta httdiv-equiv="refresh"   content="3;url=redirect.html"  />-->
  <!--<meta http-equiv="set-cookie" content="name=examplecookiee"  />-->
  <meta name="discription" content="this is an intro to html5" />
  <meta http-equiv=“content-type” content=“text/html; charset=UTF-8” />

  <meta name="keywords" content="html5,intro to html5" />
  <meta name="robots" content="noindex,follow" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
<base href="">
  <title>Template Page</title>


  <link rel="stylesheet" href="style.css">


</head>

<body>
    <div class="wrapper">
<header class="header">
<div class="top">
    <div class="logo">
            <h2>Logo Here</h2>
    </div>


<nav class="nav">
 
    <div class="menu">
           
                    <a href="#">Home</a>
                <a href="#">About Us</a>
                    <a href="#">Projects</a>
                    <a href="#">Our Services</a>
                    <a href="#">Contact Us</a>
                   
    </div>
    

</nav>
</div>
<div class="title">
  
    <button class="bu pre"><</button>
    <button class="bu next">></button>
    <h1>Best Food & drink</h1>
    
   
</div>
<div class="slider">
    <img src="images/1.jpg" width="100px" height="100px" alt="">
    <img src="images/2.jpg" width="100px" height="100px" alt="">
    <img src="images/3.jpg" width="100px" height="100px" alt="">
    <img src="images/4.jpg" width="100px" height="100px" alt="">
</div>
</header>

<footer class="footer">

        <h4>Designed By Zelalem Abera  &copy; 2023</h4>
   

</footer>














    </div>
 


</body>
</html>

<script src="jquery.js"></script>
<script src="index.js"></script>