<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sample page</title>

    <link rel="stylesheet" href="index.css" />

   
  </head>
  <body>
    <h2 class="center">Calculator</h2>
<div class="wrapper">

  <div class="main">
    <div class="textbox">0</div>
    <div class="allbuttons">
      <div class="row1">
        <button class="butn blue">1</button>
        <button class="butn blue">2</button>
        <button class="butn blue">3</button>
        <button class="butn grey">+</button>
      </div>
      <div class="row2">
        <button class="butn blue">4</button>
        <button class="butn blue">5</button>
        <button class="butn blue">6</button>
        <button class="butn grey">-</button>
      </div>
      <div class="row3">
        <button class="butn blue">7</button>
        <button class="butn blue">8</button>
        <button class="butn blue">9</button>
        <button class="butn grey">*</button>
      </div>
      <div class="row4">
        <button class="butn grey">C</button>
        <button class="butn blue">0</button>
        <button class="butn grey">=</button>
        <button class="butn grey">/</button>
      </div>
    </div>
  </div>
</div>

   
  </body>
</html>
<script src="index.js"></script>